Dad! 
Daddy? 
Barbara. 
Prep for his anterior crown, would you, please? 
And I'll need more cotton rolls. All right. 
Hello, little fella. 
Beauty, isn't he? l found that guy struggling for life and l saved him. 
Has that Novocaine kicked in yet? 
Bubbles! 
My bubbles. He likes bubbles. 
Slow down, little fella. There's nothing to worry about. 
He's scared to death. l want to go home. 
Do you know where my dad is? 
Honey, your dad's probably back at the pet store. 
Like I'm from Bob's Fish Mart. Pet Palace. 
Fish - O - Rama. Mail order. 
eBay. 
Which one is it? I'm from... the ocean. 
The ocean! 
He hasn't been decontaminated yet. Jacques! 
Clean him! 
Ocean. 
He is clean. 
The big blue. What's it like? 
Big and blue? 
l knew it. 
If there's anything you need, ask your Auntie Deb. That's me. 
If I'm not around you can always talk to my sister, Flo. Hi. How are you? 
Don't listen to anything my sister says. She's nuts. 
Can't hear you, Peach. l said we got a live one. 
What have we got? Root canal. 
It's not going to be pretty. 
Clamp installed? 
What did he use to open? Glidden drill. He FAVORS that one. 
l can't see, Flo. 
The Schilder technique. With a Hedstrom file. 
That's not a Hedstrom file. That's a K-Flex. 
It's got a teardrop cross section. A Hedstrom. 
K-Flex! Hedstrom! 
There l go. Little help. Over here. 
I'll go deflate him. 
All right. Go ahead and rinse. 
The human mouth is a disgusting place. 
Nigel. What did l miss? 
Root canal. It's a doozy. What did he use to open? 
Glidden drill. He favors that. 
Hope he doesn't get surplus sealer at the portal terminus. 
Hello. Who's this? New guy. 
The dentist took him off the reef. An outie. 
From my neck of the woods? Sorry if l took a snap at you. 
Fish got to swim. Birds got to eat. 
No, no. Those aren't your fish. They're my fish. Come on. Go. Shoo. 
The picture broke. This here's Darla. She's my niece. 
Going to be eight this week. Hey, little fella. Say hello to your new mummy. 
She's going to be here Friday to pick you up. 
You're her present. 
It's our little secret. 
Well, Mr Tucker, while that sets up, I'm going to go see a man about a wallaby. 
Darla! 
What's wrong with her? She wouldn't stop shaking the bag. 
Poor Chuckles. He was her present last year. 
Hitched a ride on the porcelain express. 
She's a fish killer. 
l can't go with that girl. l have to get back to my dad. 
Daddy! Help me! He's stuck. 
Nobody touch him. 
Can you help me? 
No. You got yourself in there, you can get yourself out. 
Gill... l just want to see him do it, okay? 
Calm down. Alternate wiggling your fins and your tail. 
l can't. l have a bad fin. 
Never stopped me. 
Just think about what you need to do. 
Come on. 
Perfect. 
You did it. Good squirming. 
From the ocean. Just like you, Gill. 
Yeah. 
I've seen that look before. What are you thinking about? 
I'm thinking... tonight we give the kid a proper reception. 
So, kid, you got a name or what? Nemo. 
I'm Nemo. 
You going to eat that? 
Careful of that hammer. 
Dory. Sea-Monkey has my money. 
Wake up. Get up. 
Come on. Yes, I'm a natural blue. 
Get up! 
Wow. Dusty. 
The mask. Where's the mask? 
No! The mask! Get it! 
Just keeps going on. 
Echo! 
What are you doing? I've lost the mask. 
Did you drop it? You dropped it! 
That was my only chance of finding my son. Now it's gone. 
Hey, Mr Grumpy Gills. 
When you're down, know what to do? l don't want to know. 
Just keep swimming. 
Just keep swimming, swimming, swimming 
What do we do? We swim 
Dory, no singing. 
I love to swim 
And when you want to swim you want to... 
I'm going to get stuck with that song. It's in my head. 
Sorry. 
See anything? Something's got me! 
That was me. Who's that? 
Who could it be? It's me. 
Are... are you my conscience? 
Yeah. I'm your conscience. 
We haven't spoken for a while. How are you? 
Can't complain. Good. 
Now, Dory, l want you to tell me, do you see anything? 
l see a... 
l see a light. A light? 
Yeah. Over there. 
Hey, conscience, am l dead? 
l see it, too. 
What is it? 
It's so pretty. 
l... 
I'm feeling... happy. 
Which is a big deal for me. 
l want to touch it. 
Hey, come back. Come on back here. 
I'm going to get you. 
I'm going to swim with you. 
I'm going to be your best friend 
Good feeling's gone. 
l can't see. l don't know where I'm going. 
The mask! What mask? 
Okay. l can't see a thing. 
Look. A mask. Read it! 
I'm sorry, but if you could bring it a little closer. l need the light. 
I'm sorry, but if you could bring it a little closer. l need the light. 
That's great. Keep it right there. 
Just read it! Okay, okay. 
Mr Bossy. 
P. Okay. P. 
Sher... 
P Sher... P Shirley... 
P not Shirley. 
The first line's P Sherman. 
P Sherman doesn't make any sense. 
Second line. 
Forty two 
Light, please. 
Walla... Wallaby. 
- The second line's Forty two Wallaby Way. - Great. 
Just finish up. Speed read. No pressure. 
There's a lot of pressure! Take a guess, with pressure. 
Sydney. It's Sydney! Duck! 
I'm dead. 
l died. I'm dead. 
We did it, we did it 
No eating here tonight, eating here tonight 
No no no eating here tonight, you're on a diet 
Dory. What did it say? What did the mask say? 
P Sherman, forty two Wallaby Way, Sydney. 
l remembered what it said. l forget things, but l remembered it. 
P Sherman... Where is that? 
l don't know. But who cares? l remembered. 
P Sherman, forty two Wallaby Way, Sydney. l remembered it again! 
Follow me. 
State your name. 
Nemo. 
Brother Bloat, proceed. 
Nemo. Newcomer of orange and white. 
You have been called forth to the summit of Mount Wannahockaloogie 
to join with us in the fraternal bonds of tankhood. 
We want you in our club, kid. Really? 
If you are able to swim through 
the Ring of Fire! 
Turn on the Ring of Fire. You said you could do it. 
The Ring of Fire! 
Bubbles. Let me... 
Isn't there another way? He's just a boy. 
From this moment on, you will now be known as... Sharkbait. 
Welcome, brother Sharkbait. 
Enough with the Sharkbait. 
Sharkbait's one of us now. Agreed. 
We can't send him to his death. Darla's coming in five days. 
So what are we going to do? 
I'll tell you. We're going to get him out of here. We'll help him escape. 
Escape? Really? We're all going to escape. 
Not another one of your escape plans. 
Sorry, but they never work. 
Yeah, why should this be any different? Cos we've got him. 
Me? 
You see that filter? Yeah. 
You're the only one who can get in and out of that thing. 
We need you to take a pebble inside there and jam the gears. 
You do that and this tank's going to get filthier by the minute. 
Soon the dentist will have to clean the tank. 
When he does, he'll take us out of the tank, put us in individual baggies. 
We'll roll down the counter, out of the window, 
off the awning, into the bushes, across the street, into the harbour. 
It's foolproof. 
Who's with me? l. 
l think you're nuts. 
No offence, kid, but you're not the best swimmer. 
He's fine. He can do this. 
So, Sharkbait, what do you think? 
Let's do it. 
P Sherman, forty two Wallaby Way, Sydney. Where are you going? 
To P Sherman, Forty two Wallaby Way, Sydney. 
If you ask where I'm going, I'll tell you. 
P Sherman, forty two Wallaby Way, Sydney. Where? I'm sorry. l didn't hear you. 
Excuse me. 
Hi. Do you know how to get...? Hello? 
Wait. Can you tell me..? 
Hold it! 
Wait a minute. I'm trying to talk to you. 
Okay, fellas. Come back here. 
One quick question. l need to... and they're gone again. 
P Sherman, forty Wallaby Way, Sydney. 
Why do l have to tell you again? 
l don't get tired of it. All right, here's the thing. 
l think it's best if l carry on from here by... 
By myself. Okay. 
You know. Alone. 
Without... well, not without you, but l don't want you... with me. 
l don't want to hurt you. 
You want me to leave? Well, not... Yes. Yeah. 
l just can't afford any more delays. 
You're one of those fish that cause delays. 
Sometimes it's a good thing. There's a group of fish. 
They're delay fish. You mean... 
You mean you don't... like me? 
No, of course l like you. 
Because l like you l don't want to be with you. 
It's a complicated emotion. 
Don't cry. l like you. 
Hey, you. 
Lady, is this guy bothering you? 
l don't remember. Were you? No, no. We're just... 
Do you guys know how l can get... 
We're talking to the lady, not you. 
You like impressions? Mm-hm. 
Okay. Just like in rehearsals, gentlemen. 
What are we? Take a guess. 
I've seen one of those. I'm a fish with a nose like a sword. 
It's a swordfish. 
Hey, clown-boy, let the lady guess. 
Hey, clown-boy, let the lady guess. 
Where's the butter? 
It's on the tip of my tongue. Lobster. 
Saw that. What? 
Lots of legs. Clam? 
Close enough. 
It's a whale of a tale I'll tell you, lad 
They're good. Would somebody give me directions? 
Would somebody give me directions? 
I'm serious. 
Thank you. 
Oh, dear. Hey, come back. 
What's the matter? 
What's the matter? 
While they're doing impressions, 
l am miles from home with a fish that can't even remember her own name. 
How frustrating. My son is out there. 
Your son Chico? Nemo. 
It doesn't matter. Cos no fish in this ocean is going to help me. 
I'm helping you. 
Wait right here. 
Guys. ls he bothering you again? 
No, he's a good guy. 
Go easy on him. He's lost his son Fabio. 
Go easy on him. He's lost his son Fabio. 
Heard of P Sherman, forty two Wallaby Way, Sydney? 
Sydney? Oh, sure. 
Ted here's got relatives in Sydney. Don't you, Ted? 
Sure do. Hey, they know Sydney! 
You wouldn't know how to get there? Follow the EAC. 
That's East Australian Current. 
Big current. You can't miss it. It's in... 
that direction. 
Then you got to follow that for about... what do you guys think? Three leagues? 
That baby's going to float you right past Sydney. 
That's great! 
Dory, you did it. Oh, please. 
I'm just your little helper. Helping along. 
Fellas, thank you. Don't mention it. 
Just loosen up. Okay, buddy? 
You guys. You really nailed him. Bye. 
Ma'am. One more thing. Yes? 
When you come to this trench, swim through it, not over it. 
Trench. Through it. Not over it. I'll remember. 
Wait up, partner. Hold on. 
Wait. I've got to tell you something. 
Nice trench. 
Hello! 
Okay, let's go. No, no. Bad trench. 
We're going to swim over this thing. Whoa, partner. Red flag going up. 
Something's telling me we should swim through it. 
Are you looking at this thing? It's got death written on it. 
I'm sorry, but l think we should swim through. 
I'm done talking about this. Over we go. Come on. Trust me on this. 
Trust you? Yes. Trust. It's what friends do. 
Something shiny! Where? 
It just swam over the trench. Come on. Okay. 
Boy, it sure is clear up here. Exactly. 
And look at that. 
There's the current. We should be there in no time. 
Hey, little guy. You wanted to go through the trench. 
l shall call him Squishy and he shall be mine. Come here, Squishy. 
Come here, little Squishy. 
Dory, that's a jellyfish. Bad Squishy. 
Get away. 
Let me see. Don't touch it. 
I'm not going to touch it. l just want to look. 
How come it didn't sting you? 
It did. Hold still. 
l live in this anemone and I'm used to these kind of stings. Come here. 
You're going to be fine. 
But now we know that we don't want to touch these again. 
Let's be thankful it was just a little one. 
Don't move. 
This is bad, Dory. 
This is bad, Dory. 
You can't catch me. 
Don't bounce on the tops. They will... 
not sting you. 
The tops don't sting you. Two in a row. Beat that. 
Listen to me. l have an idea. 
A game. A game? 
l love games. Pick me. 
Here's the game. Whoever can hop the fastest out of these jellyfish wins. 
Okay! Rules. 
Don't touch the tentacles. Only the tops. 
Something about tentacles. Got it. On your mark. Get set. Go! 
Wait! 
Go faster if you want to win. 
Go faster if you want to win. 
Wait a minute. 
So, we're cheating death now. 
We're having fun at the same time. 
l can do this. Just be careful. 
Careful l don't make you cry when l win. l don't think so. 
Give it up. You can't fight evolution. l was built for speed. 
The question is, are you hungry? Hungry? 
Yeah. Cos you're about to eat my bubbles! 
Duck to the left, back and coming over... right there! 
The clownfish is the winner. 
We did it. Look at us! 
Oh, no. 
Am l disqualified? 
You're doing fine. You're winning. 
You got to stay awake. Where does P Sherman live? 
P Sherman, Wallaby Way, Sydney. 
That's it! 
Stay awake. 
Awake. P Sherman... 
Forty two Wallaby Way... 
Wake up. Sydney. 
Nemo... 
You miss your dad, don't you, Sharkbait? Yeah. 
You miss your dad, don't you, Sharkbait? Yeah. 
Well, you're lucky to have someone out there who's looking for you. 
He's not looking for me. 
He's scared of the ocean. 
Peach? Any movement? 
He's had four cups of coffee. It's got to be soon. 
Keep on him. 
My first escape, landed on dental tools. 
l was aiming for the toilet. The toilet? 
All drains lead to the ocean, kid. 
Wow. How many times have you tried to get out? 
I've lost count. Fish aren't meant to be in a box, kid. It does things to you. 
The bubbles! 
Potty break! potty break! He just grabbed the Reader's Digest. We have four point two minutes. 
That's your cue. 
You can do it, kid. We got to be quick. 
Once you get in, swim to the bottom of the chamber. 
Once you get in, swim to the bottom of the chamber. 
I'll talk you through the rest. Okay. 
Go on. It'll be a piece of kelp. 
Nicely done. Can you hear me? Yeah. 
Here comes the pebble. 
Now, do you see a small opening? 
Inside it, you'll see a rotating fan. 
Very carefully, wedge that pebble into the fan to stop it turning. 
Careful, Sharkbait. 
l can't do it. This isn't a good idea. 
He'll be fine. Try again! 
Okay. 
That's it, Sharkbait. 
Nice and steady. 
l got it, l got it! He did it. 
That's great, kid. Now swim up the tube and out. 
Oh, no! Gill! 
Sharkbait! Get him out of there! 
Help him! What do we do? 
Stay calm, kid. Just don't panic. 
Help me! Sharkbait, grab hold of this. 
No! 
Feed me more. That's it. 
Come on, Sharkbait. Grab it. 
l got it. Pull! 
Gill, don't make him go back in there. 
No. We're done. 
Dude? 
Focus, dude. 
Dude? 
He lives. Hey, dude. 
What happened? l saw the whole thing, dude. 
First you were all, like, whoa! And then we were all, like, whoa! 
Then you were, like, whoa... What are you talking about? 
You, mini-man! Taking on the jellies. You got serious thrill issues, dude. 
Awesome. 
Oh, my stomach. 
Man, no hurling on the shell. l just waxed it. 
So, Mr Turtle... Dude, Mr Turtle is my father. 
Name's Crush. 
Crush? Really? 
Okay, Crush. 
Listen, l need to get to the East Australian Current. 
EAC? 
Dude... 
You're riding it, dude. 
Check it out. 
Okay, grab shell, dude. 
Grab what? 
Grab what? 
Righteous! 
So... 
what brings you on this fine day to the EAC? 
Well, Dory and l need to get to Sydney. 
Dory! ls she all right? 
Oh, little blue. 
She is sub-level, dude. 
I'm so sorry. 
This is all my fault. It's my fault. 
twenty nine, thirty! Ready or not here l come! 
There you are. 
Catch me if you can. 
Up you go. 
Up you go. 
Oh, my goodness. 
Kill the motor, dude. Let us see what Squirt does flying solo. 
That was so cool. 
Hey, Dad. Did you see that? Did you see me? 
Did you see what l did? You so totally rock, Squirt. 
Give me some fin. 
Noggin. 
Dude. 
INTRO. Jellyman, Offspring. Offspring, Jellyman. 
Jellies? Sweet. Totally. 
Apparently, l must have done something you liked... dudes. 
You rock, dude. 
Curl away, my son. 
It's awesome, Jellyman. 
When the little dudes are eggs we leave them on a beach to hatch, 
and coo-coo-cachoo, they find their way back to the big ol' blue. 
All by themselves? Yeah! 
But, dude, how do you know when they're ready? 
You never really know, but when they know, you'll know. You know? 
Hey, look everybody. l know that dude. 
It's the Jellyman. 
Well go on. Jump on him. Turtle pile! 
Wait. Kids! 
You funny? Where's your shell? 
Do your stripes come off? l need to breathe. 
Did you cross the jellyfish forest? 
One at a time. Mr Fish, did you die? 
Sorry. l was vague on the details. 
So where are you going? You see, my son was taken. 
My son was taken away from me. 
No way. What happened? 
No, kids. l don't want to talk about it. 
Come on. Please. 
Well, okay. 
l live on this reef, a long way from here. 
This is going to be good. l can tell. 
My son, Nemo, he was mad at me. 
Maybe he wouldn't have done it if l hadn't been so tough on him. l don't know. 
He swam in the open water to this boat 
and these divers appeared and l tried to stop them. 
The boat was too fast, so we swam out in the ocean... 
He couldn't stop them. Then Nemo's dad, he swims out to the ocean 
and they bump into three sharks. 
He scares them away by blowing them up. 
Amazing. And then dives thousands of feet... 
Down into the dark. It's wicked dark there. You can't see a thing. 
The only thing they can see down there is... 
This horrible creature with razor-sharp teeth! Nice parry. 
He has to blast his way... 
These fish have been searching the ocean for days on the East Australian Current. 
He may be on his way here right now. 
That puts him in Sydney Harbour... ln a few days. 
He's going to stop at nothing... 
