Call it in. 
Ma'am? 
Can you hear me? 
Paramedics are rolling. They'll be here in two minutes. 
Get an extinguisher, and get that fire out. Jesus. 
Ma'am, are you hurt? 
Can you move? I... I can't breathe. 
Okay, I'm gonna get you out. 
It's okay. 
Okay. Okay. 
Okay, I'm gonna get you out. 
No! 
It's okay. Get away from me! 
Get away. Stay away from me! 
Not you! Not you! 
It's okay. Don't touch me! Don't touch me! 
Keep away from me! Lady, I'm tryin'... I'm tryin' to help you. 
Fuck you! Not you! 
Somebody! Anybody else! 
Please, somebody! Not you! Stop moving! 
No! Get your filthy fucking hands off me! 
Stop moving. Lady, I'm not gonna fucking hurt you! 
Okay. Okay. 
Please don't touch me. Don't, don't. 
I'm not gonna touch you. But there's nobody else here yet 
and that's gasoline there. 
We need to get you outta here right away. Okay? 
Oh, my... Oh, my... Oh, my... Oh, my God. 
Okay. I need to reach across your lap. Can I do that, please? 
Yeah. Yeah. 
Thanks. 
Is anything broken? 
I-I don't think so. 
Okay. Then that's good. 
Are you... Are you gonna get me out? 
Yeah, I'm gonna get you out. Okay? 
Look at me. Look at me. I'm gonna get you out. 
Oh, fuck! 
I'm sorry. That's okay. 
I'm gonna have to cut your belt, okay? 
I'm gonna have to cut the belt. 
It's okay, it's okay. 
It's okay. Okay, we're gonna get you out. 
Everything's gonna be fine. Look at me! 
Everything's gonna be fine. We're gonna get you outta here. 
Everything's gonna be fine. 
Ryan! 
Pull! 
It's okay. 
It's okay. 
All right. It's okay, it's okay. 
It's all right. I got it. I got it. 
Ma'am? Ma'am, can you walk with me? 
It's cool, it's cool. 
Here we go. All right, you're doin' great. 
The D.A. Wanted me to apologize. He really wanted to be here himself. 
No, he didn't! If he did his own dirty work none of us would have jobs. 
Jake Flanagan. I work with Rick. Graham Waters. 
Thanks for coming in. He just pulled into the garage. 
Great. Press conference is in ten minutes, so we'll make this short. 
Internal Affairs says this Conklin has two suspicious shootings on his record. 
Both black men. Both times he was cleared, but only just. 
Detective Lewis makes black man number three. 
You know any reason why we shouldn't hang Conklin for this? 
Well, it's more complicated than we originally thought. 
We found tree hundred thousand dollars in the trunk of the car that Detective Lewis was driving. 
Shit! 
Ah. Go down to the garage. Tell him to stay in the car until he hears from me. 
You found the money in the Mercedes. I thought that wasn't his car. 
The car's registered to a Cindy Bradley. We haven't been able to get in touch with her. 
Apparently she, uh, left town this morning. 
So it wasn't Lewis's car. He may not have known the money was in it. 
You really think you're gonna be able to make that fly? 
Give us a minute. 
No problem. 
Who knows about the money? 
You gotta be kiddin' me. 
There are only two people in this room. 
Myself, my partner, Ferguson and Internal Affairs. 
Jim Ferguson? Yeah. 
Okay. I guess I don't see a problem. 
As it wasn't Lewis's car, the money isn't clear evidence of any wrongdoing. 
And even if it was, we aren't going to prosecute a dead man. 
Which means the money Internal Affairs is holding can't be considered evidence. 
You can do this dance if you want to, 
but I'm willing to bet when the coroner's report comes back tomorrow 
it's going to say that Detective Lewis was coked out of his head. 
Fucking black people, huh? 
What did you just say? 
I mean, 
I know all the sociological reasons why per capita 
eight times more black men are incarcerated than white men. 
Schools are a disgrace. Lack of opportunity. Bias in the judicial system. 
All that stuff. All that stuff! 
But still, it's gotta get to you, on a gut level as a black man, 
they just can't keep their hands out of the cookie jar. 
Of course, you and I know that's not the truth. 
But that's the way it always plays, doesn't it? 
And assholes like Lewis keep feeding the flames. It's gotta get to you. 
What did you say you did for the D.A. Again? 
You coach ball down in Compton. Am I right? 
Oh, please, don't do that. 
Don't act like you know something about me, okay? 
What do you think those kids need... to make them believe, to give them hope? 
You think they need another drug-dealing cop 
or do you think they need a fallen black hero? 
Why don't you cut through the bullshit and just tell me what it is you want. 
The D.A.'s squad loses its lead investigator next month. 
Rick is quite adamant that his replacement be a person of color. 
It's a high-profile position, and he wants to send the right message to the community. 
And the right message is, Look at this black boy I just bought? 
Well, fuck you very much. But thanks for thinking of me. 
Actually we were thinking of you. 
Until we saw that. 
It's your brother's file. 
Twenty-something years old and already three felonies. 
Three strikes law. Kid's going away for life for stealing a car. 
Christ, that's a shitty law. 
There's a warrant in there. 
But still, hey, he had every opportunity you had. 
Fucking black people, huh? 
So all, uh... all I need to do to make this disappear 
is to frame a potentially innocent man? 
What are you? The fucking defender of all things white? 
We're talking about a white man who shot three black men. 
And you're arguing with me that maybe we're not being fair to him? 
You know what? Maybe you're right. Maybe Lewis did provoke this. 
And maybe he got exactly what was coming to him. 
Or maybe stoned or not, just being a black man in the Valley 
was enough to get him killed. 
There was no one there to see who shot first, so there is no way to know. 
Which means we could get this wrong. 
Maybe that's what happened with your brother. Maybe we got it wrong. 
Maybe Lewis isn't the only one who deserves the benefit of the doubt. 
You're the one closest to all this. 
You need to tell us. 
What does your gut tell you? 
So? Graham? 
What do I tell 'em? 
You tell me, and I'll tell them. 
Well, I think given Detective Conklin's history, 
it's pretty clear what happened last night. 
Okay. 
Before I get to why we're here, 
I know that many of you have heard we had our car stolen last night. 
And as you could imagine, my wife and I are both pretty shaken up. 
But we're okay. 
And Jean and I truly appreciate all your calls and your concern. Thank you. 
Now, just after nine p.m. last night, Detective William Lewis, 
an eight-year veteran of the force and an active member of the black community, 
was gunned down by a fellow officer. 
Get outta the car! 
Gimme the keys! Get out... What the fuck? 
Whoa! What the fuck are you doing, man? 
Shit! You wanna get killed, nigger? 
Say that again! 
Say that again! You stupid motherfucker! 
Say it again, huh! Call me a nigger again! 
Man, what the fuck? Get off! Fuck you! 
Shoot him! I'll blow your head off! 
Shoot this motherfucker! I swear to God, I'm gonna blow your head off! 
Stop talkin' and shoot! 
Stop! Let's go! Here comes the po-po. Get off of me! 
Hey, hey! Where you goin', man? Hell, no! 
Oh, shit. Anthony! Anthony! 
Get the fuck outta my car! 
Shit! Damn! 
What are you doin', man? Get outta the car! Fuck you! 
Car twenty five in pursuit of a black Navigator. West bound. 
I will blow you away! Get the fuck out of the car! 
Go on! Shoot me then! 
Two two Ida Tom Adam three... Oh, Christ! 
Get the fuck outta the car! You get the fuck outta the car! 
Get outta the fucking car! It's my fucking car! 
It's my fucking gun! Fuck, it's my gun now! 
Gimme my fucking gun! 
Fuck! 
Hands in plain sight! Step out of the vehicle! 
Hands in plain sight! Step out of the vehicle! 
Slowly step out of the vehicle. 
Get out of my car. You so brave, you get outta the car, man. 
Turn off the engine. Throw the keys out the window. 
You fucking want me? Here I am, you pig fuck! 
Lie face down on the ground. 
Spread your arms and legs. No, you lie face down! 
Don't come any closer! Down on your knees! 
Fuck you! What are you gonna do? Pull the fucking trigger! 
On your knees now! 
You get on your knees and suck my fucking dick! 
Do I look like I'm fucking joking with you? 
That's what you look like, a fucking joke to me. 
This man is making threatening gestures. Threatening gestures? 
You wanna see a threatening gesture? I got a threatening gesture. 
I know this man! I know this man! Get back. 
Give me some space. I know this guy. Get outta the way. 
Step away. 
Give me some goddamn room. I know this guy. 
Man, don't walk up on me! See what's happening here? 
Do you wanna die here, huh? Is that what you want? 
'Cause these guys really wanna shoot you. 
And the way you're acting, they'll be completely fucking justified. 
Fuck you! 
Fuck me? I'm not the one who's fucked here. You're the one. 
'Cause you're the one whose head's gonna be blown off! 
Officer Hanson, step away. 
He's a friend of mine, okay? He's a fucking friend! This man is not armed! 
He's not gonna shoot you, me, or anybody else, all right? 
So give me two goddamn seconds. Can you do that? 
Lower your firearm. Lower your firearm! 
You startin' to understand the situation? 
What do you want from me? 
Unless you think your wife is better off with a husband who has a bloody stump for a head, 
I want you to sit on that curb, put your hands on your head 
and do nothing until I speak with these officers. 
I'm not sittin' on no curb, I'm not puttin' my hands on my head for nobody. 
Then stand where you are and keep your hands in sight. Can you do that, huh? 
Yeah, I can do that. 
Good. 
I told this man to stay where he is and keep his hands in plain sight. 
This man better be related to you by blood because this is fucking nuts. 
I need this favor. 
You can check the guy's name, his license. He's got no priors, no warrants. 
I need to let him go with a warning. 
What kind of fucking warning? A harsh warning. 
Thank you. 
You've been warned. Do you understand me? Do you understand me! 
You want something from me? 'Cause I'm right here. 
I'm trying to help you. I didn't ask for your help, did I? 
Go home. 
Yeah, that I can do. 
Look at me. 
You embarrass me. 
You embarrass yourself. 
Daddy's home! 
What's up? Give me my money! 
What? What money? Daddy! 
To pay for my store. Give me my money! Honey, stay inside. Elizabeth! 
Give me my money! 
I want my fucking money! Give me that truck! That's not my truck! 
Daddy? Elizabeth! 
Hey, you know what? Hey, I got fifty dollars. Here. 
Fifty dollars? You took everything! 
Mommy? 
I'm coming, I'm coming! 
- He doesn't have it. - Hasn't got what? 
I have it. He doesn't have the impenetrable cloak! 
Lara, stay outta the street! 
It's okay, Daddy. What... What? 
I'll protect you. 
It's okay. Daddy's okay. 
It's a really good cloak. 
I sent her out for groceries, and that was two hours ago, Carol. 
Well, you are one to talk. 
You go through, like, six housekeepers a year? 
I'm not snapping at you! I am angry. 
Yes! At them! Yes! 
At them, the police, at Rick, at Maria, 
at the dry cleaners who destroyed another blouse today, 
at the gardener who keeps overwatering the lawn. 
I... 
I just thought that... 
Carol, I just thought that I would wake up today 
and I would feel better, you know? 
But I was still mad. And I realized... 
I realized that it had nothing to do with my car being stolen. 
I wake up like this every morning! 
I am angry all the time, and I don't know why. 
Carol, I don't know why! And I... 
Yeah, yeah, call me back. 
Bye. 
