Hey, you Billy Costigan? Yeah, who wants to know? 
Well, nothing. I know a Sean Costigan down on L Street. 
Yeah, that's my cousin. Connected. Not too bright. 
Yeah, I know. I mean, no offense. 
Billy? Yeah, it's me. 
Oh, my God. Good to see you. Aunt Kathy, how are you? 
Oh, good to see you. Come on in. 
They said you was in the staties. I couldn't believe it. 
I got kicked out, like, four months ago. 
Yeah, it was in the papers. 
So you know. 
And why are we graced with your presence? 
I brought your mother some pictures of my father. 
Look at the smile. My mother had them. My 
My mother's dead. 
I'm sorry. Sorry for your troubles. 
I was at a funeral myself, man. 
Myles Kennefick. Knew him in school. 
He was a young guy, you know? It's terrible. It's a shame. 
You remember that. What a night. Listen. 
I got, like 
thirty thousand bucks, right? Insurance money. Yeah. 
You know, after my mother passed and everything. 
In your line of work, if I gave you 
like, what, say, ten thousand, what could I get back? 
You know what you 
You know what you usually say at these moments. 
What? What? Come on, man. 
Oh, come on, you fucking moron. Come on. 
What, you want me to say it? 
I'm not a cop, all right? 
I'm your fucking cousin. You're bad. 
You corrupt fuck, man. You must be my cousin. 
Fucking Ricans think they know everything. 
If they knew shit, they wouldn't be Puerto Ricans. 
R is for Ricans P is for pigs 
Would you shut the fuck up for five seconds, huh? 
That's right. You used to be a cop. 
When we're working together just limit it to two eight-balls an hour. 
We're not even supposed to be doing this shit this close to Worcester. 
This side of Worcester. 
Says who? Says him. Says Costello. 
God says, as far as you're 
concerned. 
No, no, he's no cop. He got out of the joint three weeks ago. 
Cunt cop. No, no, no. 
He talks like his shit don't stink, but he's good people. 
Well, I knew his father. 
I liked his Uncle Jackie better. Jackie was all right. 
Uncle Jackie was excellent. 
Fucking guineas. 
To Jackie. Uncle Jackie. 
Cranberry juice. 
It's a natural diuretic. 
My girlfriend drinks it when she's got her period. 
What, do you got your period? 
Fucking Get off 
Get your fucking hands off me! Hey. Hey, hey. 
Do you know me? 
No. No. 
Well, I'm the guy that tells you there are guys you can hit 
and there's guys you can't. 
Now, that's not quite a guy you can't hit 
but it's almost a guy you can't hit. 
So I'm gonna make a fucking ruling on this right now 
You don't fucking hit him. You understand? 
Yeah, excellent. Fine. Fine, fine. 
I fucking know you. I know your family. 
You make one more drug deal 
with that idiot fucking cop-magnet of a cousin of yours 
and I'll forget your grandmother was so nice to me. 
I'll cut your fucking nuts off. You understand that? 
Yeah. Yeah, I do. 
What are you drinking? 
A cranberry juice. 
What is it, your period? 
Get him a cranberry juice. 
Hey, fuckhead, that's Jackie's nephew. 
What? Oh, fucking what? 
Get the fuck out of here. 
Sorry I'm late. 
Staff Sergeant Dignam is our liaison to the undercover section. 
His undercover work is extensive. 
He's here to give us his report. Sergeant Dignam. 
Okay, my people are out there. 
They're like fucking Indians. You're not gonna see them. 
You'll hear about them through me or Captain Queenan. 
You will not ever know the identity of undercover people. 
Unfortunately, this shithole has more leaks than the Iraqi navy. 
Fuck yourself. I'm tired from fucking your wife. 
How's your mother? Tired from fucking my father. 
Good. Today, girls 
what I have is microprocessors. 
Somebody, as you may already know, stole twenty microprocessors 
from the Mass Processor Company out on Route one twenty eight. 
These are the kind they put into computers 
that could put a cruise missile up the ass of a camel 
from a couple hundred miles away. 
These pieces of plastic are worth about a hundred grand a piece. 
We got a guy working for the company two months 
walks out the door with a box of processors on Tuesday 
has a ticket for Florida on Wednesday 
but on Thursday, he gets found in a Dumpster. 
You know where that dirtball started his life? 
Southie projects. 
What was his name, the departed? Myles Kennefick. 
Got the job with a forged UMass transcript. UMass, Boston 
which happens to South Boston? 
Oh, you're a fucking genius. Who forged your transcript, dickhead? 
His old man runs the Hibernian Liquor Mart. Kennefick's. 
We're not here to solve the case of the missing scumbag. 
We're here to nail Costello. 
All right, look. We got a guy 
says Costello's moving the processors to China. 
He set up the whole fucking job and popped Kennefick. 
You do not want to miss it if Costello takes a dump. 
We'd miss less if you made your informants available to us and the FBI. 
Without asking for too many details, do you have anyone in with Costello now? 
Maybe. Maybe not. 
Maybe fuck yourself. 
My theory on Feds is they're like mushrooms. 
Feed them shit and keep them in the dark. 
You girls have a good day. 
Normally he's a very nice guy. 
Don't judge him from this meeting alone. 
Now, Mrs. Kennefick, I knew your son. 
I knew Myles. 
He was younger than me, but he was behind me in school. 
I wanna get these people who did this to him. 
Would you like to help us? You wanna help catch the people 
who forced your son to do a robbery and then killed him? 
Allegedly. 
Allegedly. 
If he was killed, he probably did something wrong. 
But not the robbery. That's not wrong. 
He did something else wrong? 
Wave to your girlfriend, honey. 
I mean, fuck yourself. 
Did you get that? Allegedly or fuck yourself? 
Welcome to the neighborhood. Different breed down here, sarge. 
I need a cup of coffee. 
You making a house call? 
Have I seen you professionally? 
No, no. No, I know who you are, though. I know. 
Guys gotta use their service revolver in the course of duty 
and then they get to come to talk to you about their feelings and whatnot. 
No, no, I know how it goes. You're a mental health professional. 
I have an appointment on this floor. 
Oh, well, you'll have fun. They're all frigging crazy on that floor. 
I'm one more up. Oh, fancy policeman. 
Yeah, that's right, fancy. Are you a statie? 
Yeah, I am. I'm actually going to law school also. 
Suffolk, nights? 
Yeah, they don't run Harvard at night, last time I checked. 
When's the last time you checked? Before I went to fucking Suffolk. 
Okay, listen, I went to UMass. I wasn't insulting you. 
Well, I thought you were. So now you gotta buy me dinner. 
Maybe you can shoot someone and then see me professionally. 
I'll stab someone in the heart with an ice pick if it gets me dinner with you. 
That's all right. I'm a detective. I'll find you. 
No, sorry. I'm just joking. I need the card. Card helps. 
Nice to meet you, Madolyn. 
Hi, Dad. I had no idea about the tail until I saw it. 
No, I couldn't. I had the other guy with me, I couldn't 
All right, it's a blue sedan and then a white van. 
It's fucked up with graffiti. And the van is the audio surveillance. 
All right, have a nice day. 
Cut him here. 
Bye bye. 
Jerk ass! 
Come on, Babu. I can't do anymore. I cannot hold off. 
Don't let me go back empty-handed. Don't do this. I wanna help you. 
Come to my store next Friday. I'll give you the money. 
This is Friday, Babu. How many times I gotta tell you? 
You keep on calling me Babu. It's Singh, motherfucker. 
I'm trying to help you. 
You keep telling me I'm your friend. You don't even know my fucking name. 
I'm gonna catch a beating if I go back again like last week. 
See this guy? You see this guy? This guy don't want you to have the money. 
Because he wants to come back there and squash your head. 
I have one customer sitting here. What I'm gonna do? 
Business is bad? You opened a store in an Irish neighborhood. 
These are dirty people. Don't you know that? 
Sell potatoes, I don't know what you're gonna do. 
Excuse me, gentlemen. Sorry. Know what I'm saying? 
You fellas come from Providence? 
It isn't any of your business, is it, now? 
What, are you fucking delivering cannolis or something? 
Hey! You are killing my business, man! 
Fuck! 
What's wrong with this fucking country? Everybody hates everybody! 
Get out of here. Get out of here! 
Now, you also do probation work, right? That's right, I see violent offenders. 
Oh, bad guys. Not necessarily. 
Yeah, they got this but they don't got duck l'orange. 
Was your meal okay? 
Yeah, no, the lobster was good. 
I just, you know, because it was a French restaurant I was surprised. 
I'm waiting for you to make your move. 
Look, I don't know, if that thing moves, I'm gonna shoot it. 
I don't even know what it is. 
So what's it like having people find themselves. . . 
in your office all day long? 
Does it get messy with all those feelings flying around? 
Why, does that make you uncomfortable? 
No, no, no. No? 
No, no, no. No, I'm not on your couch. 
Well, you know what Freud said about the Irish? 
Yeah, I do. 
Yeah, if you actually do, I'll see you again. 
Who says I wanna see you again? 
Don't you? 
You should see your face. Don't you? 
Course I wanna see you again. 
What Freud said about the Irish is 
we're the only people who are impervious to psychoanalysis. 
Yeah, he said that. I know he did. 
So you're up shit's creek with a client Iist full of mick cops. 
I mean, opening up? Good luck to you. 
Why do you do it, then? 
Some people do get better. 
Fair enough. 
Sometimes I want people to forget their personal bullshit and do their jobs. 
Including the criminals? 
If they don't do their jobs, you don't have one. 
I'll always have a job. I'll just arrest innocent people. 
Wait. You are trouble. You don't know the half of it. 
I'll arrest you right now. 
My word against yours. 
then I see her dancing at the wedding with you know who. 
I say, Why not go to Parents Without Partners? 
He goes, Ma, they're all losers at the Parents Without Partners, so 
So I say to him, Princess Carolina of Monaco 
Schuyler. 
Do you know who I am? 
No. 
You met my friend Mr. French the other night. 
His real name Mr. French? 
No. 
Come with me. 
I'm not the cops. I'm not asking you. 
You know something, they just do not stop having the Mafia in Providence. 
And this can cause me a lot of problems. 
Those guys you tuned up 
they're connected down Providence. 
What they're gonna do 
is come back with some guys and kill you. 
Which, sure as you're born, they will do. 
Unless I stop them. 
Do you want me to stop them? 
Is this something I can't do personally? 
I'm gonna have my associate search you. 
No one's searching me. Search me for what? 
Contra fucking band. Take your shoes off. 
Shoes. 
I knew your father. 
Yeah? Do you know he's dead? 
Oh, sorry. How'd he go? 
Stand. He didn't complain. 
Yeah, that was his problem. 
Who said he had a problem? 
I just said he had a fucking problem. 
There's a man could've been anything. 
Are you trying to say that he was nothing? 
Fuck. I'm saying he worked at the airport. 
He's clean. Arm. 
Yeah, come on. 
What arm? What fucking arm? 
Show me your arm. Flip it. 
Makes me curious to see you in this neighborhood. 
He's clean. 
And if I can slander my own environment 
it makes me sad, this regression. 
Plus, I don't know if it's beyond some fucking cop prick like Queenan 
to pull you out of the staties and send you after me. 
I just can't know. 
I don't know what they do in that particular department, anyway. 
Are you still a cop? No! No! 
Swear on your mother's grave you're still not a cop? 
I am not a fucking cop! 
Are you gonna stop doing coke deals with your jerkoff fucking cousin? 
Yes. Yes, yes. 
All right, all right, all right. 
You're okay. You'll be all right. 
Get your hand taken care of. 
I'm sorry, but it was necessary. 
As for our problem with Providence 
let's not cry over spilled guinness 
Who let this IRA motherfucker in my bar? 
Just kidding. How's your mother? 
She's on her way out. 
We all are. Act accordingly. 
Here it is, Your Highness, as ordered. 
Get in the car. I wanna show you something. 
What's got you all hot and bothered? Get in the car. You'll see. 
Do you trust him? 
Well, these days 
who's reliable? 
His Uncle Jackie was. 
Yeah, but you can't trust a guy acts like he's got nothing to lose. 
I'm reliable. 
Arnold, you're one in a million. 
Ten. Ten million. 
What about your wife, Arnold? 
Well, I thought she was. 
She wasn't. 
Well, she got reliable. 
Don't you people ever shut the fuck up? 
Another county heard from. 
One too many. She got a big mouth. 
Answer this for me, will you? 
The principles of detection tell me these two gentlemen came from Providence. 
Lieutenant Risteen, Lynn PD. I'd appreciate you outta my crime scene. 
Yeah, actually, it's my crime scene, but knock yourself out. 
Thanks. 
I saw a dead guy. I think I'm having posttraumatic stress. 
Can I meet you for lunch? 
All right, see you then. 
Who's the lead detective? 
Good. He's a lox. 
Get the cops to look at Jimmy Pappas for the hit. He had nothing to do with it 
and he'll say so. 
Look in his car, you'll find the gun that did it, registered, official. Providence. 
In the trunk or the glove compartment? 
Hey, you wanna see some dead guys? 
Hey, this will get Captain Ellerby on the six o'clock news. 
No wonder you get ahead. 
Have a seat, Bill. 
Do you know John Lennon? 
Yeah, sure, he was the president before Lincoln. 
Lennon said 
I'm an artist. 
You give me a fucking tuba, I'll get you something out of it. 
I tell you, Mr. Costello 
I'd like to squeeze some fucking money out of it. 
Smart-mouth. 
Too bad. 
If you'll indulge me 
Now what? 
Choir practice. 
Choir practice 
The point I'm making with John Lennon is 
a man could look at anything 
and make something out of it. 
For instance 
I look at you and I think 
What could I use you for? 
Get rid of this. 
French. 
Put it downstairs. Here. Go ahead, thank you. 
Maybe we could work something out. 
Good. And send this to his wife. 
It was nice the way you asked the guy 
which hand he jerked off with. 
I hope this do not shake Rita up. 
As I remember, she ain't that sentimental. 
That was quick. You think he's dead already? 
We have to do it by phone. I won 't do it 
if I have to wear a wire. No wires. Understand? 
You don't know what this is like. Microprocessors. 
Micro what? Microprocessors. 
We'll probably be at war with the Chinese in twenty odd years 
and Costello is selling them military technology. 
Microprocessors, chips, computer parts. 
Anybody says anything about anything like that 
you let us know. 
So who did the two guys from Providence? 
Jimmy Pappas. 
What happened to Jimmy Pappas? 
Jimmy had a rough month. 
Jimmy had a heart attack in jail 
and then he got himself knifed at Boston City Hospital. 
I believe it's been in the papers. 
You seem quite happy with that result. 
It's a fucking result. 
Yeah, but cui bono? Who benefits? 
Cui gives a shit? It's got a frigging bow on it. 
I think you are a cop, my son. 
Where's your license? What license? 
I don't see none. There's no such thing as a license, of course. 
But you, you definitely need to have fucking one. 
If you're not being run by us, you're being run by someone else. 
That means you're bringing undesirable elements 
into Mr. Costello's area. 
I was going for my fucking cigarettes! 
Hey. 
That's Jimmy Bags. 
He was rea-- I don't know. What the fuck you doing? 
I'm in the hole, I pay him two grand. 
There's no profit, I pay him two grand. 
Then make more money. This is America. 
You don't make money, you're a douche bag. Now what you gonna do? 
Make more money. That's the spirit! 
Oh, fuck. Don't worry about it. 
The guy don't need any fucking teeth anyway. 
It's a small surveillance subunit, but it's mine. 
I didn't take this job to fuck up or let anyone else fuck up. 
I handpicked this group. You're my A team. Now, our prim 
Hi, Captain. 
This crazy fuck 
knocked Jimmy Bags' teeth out. So? 
He was He was reaching for his cigarettes. 
You're gonna give me shit? It wasn't for no reason, Frank. 
He reached into his coat. 
I don't know if he's a bookie or what he's doing. 
Well, you do know what a bookie does, don't you? 
Yeah. Yeah, he pays you. 
Queenan's compartmentalizing everything in SIU 
which is the right thing. 
I don't trust half the troopers out there anymore. 
Bottom line 
we think we might have a problem. 
We think Costello's got a rat in the state police. 
Really? Yeah, really. 
Do we have direct access to Queenan's undercovers? 
No, no, not presently. 
But I'm working on that. 
Here, Bill, this is for you. 
From now on, call the bar, ask for Mikey. Just Mikey. 
You ask for Mikey because there is no Mikey. 
You wait. We'll call you. 
You got that? Yeah, I got that. 
Sorry, I didn't hear you. I got that. 
Good. 
Hi, Dad. 
I got promoted. All right. 
Excuse me for one second. 
You know 
if your father were alive 
and saw you here sitting with me 
let's say he'd have a word with me about this. 
In fact, he'd kill seven guys just to cut my throat. 
And he could do it 
which is maybe something you don't know about William Costigan Sr. 
So he never? I mean, never? No. No, no. 
He kept his own counsel. He never wanted money. 
You can't do anything with a man like that. 
Your Uncle Jackie 
he also would kill my entire fucking family if he saw me here with you. 
And I think about this. 
So what the fuck are we talking about here? 
Did you ever think about going back to school? 
School? 
With all due respect, Mr. Costello 
school is out. 
Maybe someday you'll wake the fuck up. 
Good day, Fathers. 
Mr. Costello. Good morning, Francis, good morning. 
You recall our chat? 
Little boys 
sucking on their peckers, et cetera and so forth 
I am as God made me. Was that your rationale? 
May I remind you, in this archdiocese, God don't run the bingo. 
May I remind you that pride comes before the fall. 
How's Sister Mary Theresa doing? 
We had a tasty relationship before she took her vows. 
Enjoy your clams, cocksuckers. 
Pay them. 
Get the old bombardier a drink on the house. 
What do you got for me? Uniform got him for suspended license. 
However, he's a subject of an open investigation 
More than one. He's one of Costello's. 
We're getting a warrant. Can't get an address off him. 
He paged his lawyer but the lawyer hasn't called back yet. 
Who's the lawyer? Didn't know the name. Just a number. 
Beeper number. 
And the guy didn't show up? No. 
And he beeped him? Twice. 
Give me your phone. Turn that off. 
What? Turn the fucking camera off. 
Give it to me. He doesn't know what the fucking lawyer looks like. 
Whose briefcase is this? All right. 
It's off? You're good. 
Afternoon, Mr. Fitzgibbons. 
He can't do that. He just did. 
You my attorney? What do you think? 
Have you made statements or phone calls 
I need to be made aware of? 
I beeped you. 
The card they gave me. That's it. 
That's it? That's it. 
You need to call your mother 
tell her you're not gonna be home for supper. 
Camera's off. It's off. Call your mother. 
Lookit, they're suiting up for a raid right now. 
I don't know where they're going, but they do. And so do you. 
So make the call. 
Lookit, fuckstick, you don't gotta trust me 
just listen to what I'm saying to you. 
Mom, I'm not gonna make it home for supper. 
Sorry, yeah, I got held up. 
Yeah, no, you carry on without me. 
I'll talk to you later. Okay. 
Bye. 
Everybody out. Move. 
