Get in. Hurry. 
They're following us. 
Who's- Who's following us? 
The drop has been compromised. 
Get down! 
Stay down. 
Here, take this. I ain't shooting anybody. 
Take the goddamn gun! No! 
Son of a 
You stay back. Don't move. 
John? 
Hi. 
Where were you? 
Sol- Yeah, I talked to Sol. 
He said you left the office hours ago. 
Why didn't you call me? 
Are you all right? 
Honey? 
John... 
Please, talk to me. Tell me what happened. 
John, open the door. 
Come on, open the door! Let me in! 
Talk to me! 
John! 
Open the door! 
Watch for cars, kids. 
John. 
William. 
This is not what I signed on for. 
Every time a car backfires or a door slams- 
I understand- better than you could possibly imagine. 
You need to calm down, John. 
Now listen to me. We're closing in on the bomb, 
in large part due to your work. 
Now don't you think your fear is a small price to pay? 
William, my circumstance has changed. 
Alicia's pregnant. 
I told you attachments were dangerous. 
You chose to marry the girl. 
I did nothing to prevent it. 
The best way to ensure everybody's safety... 
is for you to continue your work. 
Well, I'll just quit. 
You won't. 
Why would I not? 
Because I keep the Russians from knowing you work for us. 
You quit working for me, 
I quit working for you. 
Parcher! 
Parcher! 
John, you all right? 
John? 
Turn it off! Turn off the light! 
Why would you do that? 
Why would you turn the light on? 
What is wrong with you? 
You have to go to your sister's. 
I left the car out the back. You take Commonwealth. 
No side streets, you stay where it's crowded. John, I'm not going anywhere! 
When you get to your sister's, you wait for me to call you. 
No, I'm not going. Just get your things. 
I'm not leaving- Stop! Stop it! 
Please, Alicia. 
I'll explain when I can. 
Uncle John! 
Uncle John! 
Hey, baby girl! 
Wow, someone needed a hug! 
I saw you on the slate and I thought to myself, 
"How can I miss seeing a guest lecture... 
by the inimitable John Nash?" 
What's wrong? 
I got myself into something. I think I might need some help. 
Well, now you tell me, what is it? 
Professor Nash! 
Welcome! 
After? 
So, we see that the- the zeroes, 
of the Reimann Zeta function, 
correspond to singularities... 
in space-time, 
singularities in space-time- 
and conventional number theory... 
It breaks down in the face of relativistic exploration. 
Sometimes our expectations... 
are betrayed by the numbers. 
Variables are impossible to assign any... 
rational value. 
Professor Nash! 
Hold it! Professor Nash? 
Professor Nash, 
let's avoid a scene, shall we? 
What do you want? 
My name is Rosen, 
Dr. Rosen. I'm a psychiatrist. 
Forgive me if I don't seem persuaded. 
I'd like you to come with me, John. 
Just for a chat. 
It appears I have no choice. 
Oh oh! 
Help me! Somebody! 
Somebody! 
Help me! Get off me! 
I know who you are! I know who you are! 
No, no, no, no, don't. 
Charles, they're Russians! Charles, they're Russians! 
Call somebody! Call somebody, Charles! 
They're Russians! Steady the leg. 
Get away from me. 
Stay away from me! 
There, now. 
All better. 
Everything's all right here. 
Watch your head. 
John? 
Can you hear me? 
Go easy now. 
Thorazine takes a little while to wear off. 
Sorry about the restraints. 
You've got one hell of a right hook. 
Where am l? 
Ahem. 
MacArthur Psychiatric Hospital. 
I find that highly unlikely. 
You made a mistake. 
My work is non-military in application. 
Which work is that, John? 
I don't know anything. 
There's no good in keeping secrets, you know. 
Charles? 
Charles? 
I didn't mean to get you involved in this. 
I'm- I'm sorry. 
Charles? 
The prodigal roommate revealed. 
"Saw my name on the lecture slate." 
You lying son of a bitch! 
Who are you talking to? Tell me who you see. 
How do you say, "Charles Herman" in Russian? 
How do you say it in Russian? 
There's no one there, John. There's no one there. 
He's right there. He's right there. 
Stop! I don't know anything! 
Stop! l I don't know anything! 
My name is John Nash. 
I'm being held against my will. 
Somebody call the Department of Defense. 
My name is John Nash. 
I'm being held against my will! 
What's wrong with him? 
John has schizophrenia. 
People with this disorder are often paranoid. 
But  But his work. 
He deals with conspiracies. 
Yes, yes, I know. 
In John's world, these behaviors are accepted, 
encouraged. 
As such, his illness may have gone untreated... 
far longer than is typical. 
What do you mean? How long? 
Possibly since graduate school? 
At least that's when his hallucinations seem to have begun. 
What are you talking about? What hallucinations? 
One, so far, that I am aware of. 
An imaginary roommate named Charles Herman. 
Charles isn't imaginary. 
He and John have been best friends since Princeton. 
Have you ever met Charles? Has he ever come to dinner? 
He's always in town for so little time, lecturing. 
Was he at your wedding? He had to teach. 
Have you ever seen a picture of him, 
talked to him on the telephone? This is ridiculous. 
I phoned Princeton. 
According to their housing records, 
John lived alone. 
Now, which is more likely- that your husband, 
a mathematician with no military training, 
is a government spy fleeing the Russians- 
You're making him sound crazy. 
or, that he has lost his grip on reality? 
Now the only way I can help him 
is to show him the difference 
between what's real 
and what is in his mind. 
Come on. 
What's he been working on? 
His work is classified. 
He mentioned a supervisor 
by the name of William Parcher. 
Maybe Mister. Parcher can clarify things for us. 
But I can't get to him without clearances. 
You want me to help you get... 
the details of my husband's work? 
John thinks I'm a Russian spy. 
Is that what you think? 
What did the doctor say? Is he sick? 
I don't know. 
I want to see what John's been working on. 
You know you can't go in his office. It's classified, Alicia. 
Stop. Oh! 
Oh, my God. 
Oh, my God. 
Why didn't you say something? 
Alicia, John's always been 
a little weird. 
He said he was doing code-breaking, 
that it was eyes-only. 
Top secret, part of the military effort. Was he? 
Well, it was possible, you know? 
Directives come down all the time 
that some of us aren't cleared for. 
It was possible. Possible, but 
not likely. 
Lately, he'd become so much more agitated 
and then when you called 
So, is this all he's been doing every day? 
Cutting out magazines? 
Well, not all. 
I'm so sorry. It's okay. 
I missed you. I missed you. 
I have to talk to you. 
Okay. 
Alicia, I've been thinking about it, 
and I do realize that my behavior... 
and my inability to discuss the situation with you... 
must have appeared insane. 
I left you with no other choice. 
I do understand... 
and I'm truly sorry. That's okay. 
Everything's gonna be all right. 
Everything's gonna be all right. 
We just have to talk quietly. 
They may be listening. There may be microphones. 
I'm gonna tell you everything now. 
It's breaking with protocol 
but you need to know, 
because you have to help me get out of here. 
I've been doing top secret work for the government. 
There's a threat that exists 
of catastrophic proportions. 
I think the Russians feel my profile is too high. 
That's why they simply just don't do away with me. 
They're keeping me here to try to stop me... 
from doing my work. You have to get to Wheeler. 
You have to find William Parcher. Stop. 
He can help us. Stop. Stop. Stop! 
I went to Wheeler. 
Good, good. 
There is no William Parcher. 
Of course there is. 
I've been working for him. Doing what? 
Breaking codes? 
Dropping packages in a secret mailbox 
for the government to pick up? 
How could you know that? 
Sol followed you. 
He thought it was harmless. Sol followed me? 
They've never been opened. 
It isn't real. 
There is no conspiracy, John. 
There is no William Parcher. 
It's in your mind. 
Do you understand, baby? 
You're sick. 
You're sick, John. 
John! 
John! 
Code red. 
Dr. Rosen, code red. Observation room two. 
Dr. Rosen, code red. Observation room two. 
John? 
John? 
The implant has gone. 
I can't find it. 
It's gone. 
You see, the nightmare of schizophrenia... 
is not knowing what's true. 
Imagine 
if you had suddenly learned that the people and the places 
and the moments most important to you 
were not gone, not dead, 
but worse 
had never been. 
What kind of hell would that be? 
Administering insulin. 
eight forty two AM. 
How often? 
Five times a week for ten weeks. 
John always spoke so fondly of being here at Princeton. 
And Hansen is running the department now. 
So he keeps reminding us, and reminding us. 
Yeah. 
John won't come near the campus, though. 
I think he's ashamed. 
Hey. Hey. 
Want this? 
So, Alicia, how- how are you holding up? 
Well, the delusions have passed. 
They're saying with the medication... 
and low stress environment- 
No, l I mean, how are you? 
I think often what I feel 
is obligation. 
Or guilt over wanting to leave. 
Rage against John, against God and- 
But 
then I look at him 
and I force myself to see the man that I married. 
And he becomes that man. 
He's transformed into someone that I love. 
And I'm transformed into someone who loves him. 
It's not all the time, 
but 
it's enough. 
I think John is a very lucky man 
Alicia. 
So unlucky. 
This is us. This is it? 
It's nice. It's near where I work. 
John? You've a visitor. 
Hi. 
Hi. 
I hope it's okay. 
Hey ya, chief. 
Cigarette? Ah, no, thanks. 
I quit, actually. 
Hello. Hey, John. 
Have you met Harvey? 
Umm, l 
John, there's no Relax, it's okay. 
There's no point in being nuts if you can't have a little fun. 
Jesus Christ, John. 
I should have known. 
Here you go. 
I can take those later. 
You're supposed to take them now. 
Can I bring you something? I'm okay. 
Okay. 
So, um yeah. I- I was in town 
giving a workshop. 
I go back tonight. 
You know, Bender, he really wanted 
to stop by and you know, see you. You know, say hi. 
Squeamish? 
Yeah. 
I suppose I would be, too. 
But alas, I'm stuck with me. 
I'm trying to solve the Reimann hypothesis. Uh huh. 
Oh, yeah? 
I figured if if I dazzle them, 
they will have to reinstate me. 
But it's difficult with the medication, 
because it's hard to 
see the solution. 
You know, John, you should go easy. 
There are other things besides 
besides work. 
What are they? 
Shh 
Shh. 
What are you thinking about? 
What do people do? 
It's life, John. 
Activities available, 
just add meaning. 
You could try leaving the house. 
You know, maybe 
talk to people. 
You could try taking out the garbage. 
And there's some more there's some more in 
Who Who were you talking to? 
Garbage man. 
Garbage men don't come at night. 
I guess around here they do. 
Sorry. 
