White and red wine for your drinking pleasure! 
Games. 
One hundred and fifty days of games. 
He's cleverer than I thought. 
Clever. 
The whole of Rome would be laughing at him 
if they weren't so afraid of his praetorian. 
Fear and wonder a powerful combination. 
You really think the people are going to be seduced by that? 
I think he knows what Rome is. 
Rome is the mob. 
Conjure magic for them, and they'll be distracted. 
Take away their freedom, and still they'll roar. 
The beating heart of Rome 
is not the marble of the senate. 
It's the sand of the Colosseum. 
He'll bring them death 
and they will love him for it. 
Spaniard. 
Are you not entertained? 
Are you not entertained? 
Is this not why you are here? 
Spaniard! Spaniard! 
What do you want? 
Girl? 
Boy? 
You sent for me. 
Yes, I did. 
You're good, Spaniard, but you're not that good. 
You could be magnificent. 
I'm required to kill, so I kill. 
That is enough. 
That's enough for the provinces, but not for Rome. 
The young emperor 
has arranged a series of spectacles 
to commemorate his father 
Marcus Aurelius. 
I find that amusing 
since it was Marcus Aurelius 
the wise, the all-knowing Marcus Aurelius 
that closed us down. 
So, finally, after five years of scratching a living 
in flea-infested villages 
we're finally going back to where we belong 
the Colosseum. 
Oh, you should see the Colosseum, Spaniard. 
Fifty thousand Romans 
watching every movement of your sword 
willing you to make that killer blow. 
The silence before you strike 
and the noise afterwards. 
It rises. 
It rises up like 
like a storm 
as if you were the thunder god himself. 
You were a gladiator? 
Yes, I was. 
You won your freedom? 
A long time ago, the emperor 
presented me with a rudis. 
It's just a wooden sword. 
The symbol of your freedom. 
He touched me on the shoulder, and I was free. 
You knew Marcus Aurelius? 
I did not say I knew him. I said he touched me on the shoulder once. 
You asked me what I want. 
I, too, want to stand in front of the emperor 
as you did. 
Then listen to me. 
Learn from me. 
I wasn't the best because I killed quickly. 
I was the best because the crowd loved me. 
Win the crowd 
and you'll win your freedom. 
I will win the crowd. 
I will give them something they've never seen before. 
So, Spaniard, we shall go to Rome together 
and have bloody adventures 
and the great whore will suckle us 
until we are fat and happy and can suckle no more. 
And then... 
when enough men have died 
perhaps you will have your freedom. 
Here. Use this. 
It's somewhere out there 
my country 
my home. 
My wife is preparing food. 
My daughters carry water from the river. 
Will I ever see them again? 
I think no. 
Do you believe you'll see them again when you die? 
I think so. 
But then... 
I will die soon. 
They will not die for many years. 
I'll have to wait. 
But you would wait? 
Of course. 
You see... 
my wife... 
and my son 
are already waiting for me. 
You'll meet them again. 
But not yet. 
Not yet, unless 
Not yet. 
Not yet. 
There. There it is. 
Out. 
Go! Go! Out! 
Good to see you again, old friend. 
Bring me fortune. 
Have you ever seen anything like that before? 
I didn't know men could build such things. 
Win the crowd. 
Get inside! Move! 
Inside! 
He sleeps so well because he's loved. 
Come, brother. It's late. 
I will make Rome the wonder of the ages. 
That is what Gracchus and his friends don't understand. 
All my desires are splitting my head to pieces. 
Drink this tonic. 
I think the time is almost right. 
I could announce the dissolution of the senate... 
at the celebration to honor our father. 
Do you think I should? 
Are the people ready? 
I think you need your rest now. 
Will you stay with me? 
Still afraid of the dark, brother? 
Still. 
Always. 
Stay with me tonight. You know I won't. 
Then kiss me. 
Sleep, brother. 
Come on! 
Take me. 
All right, that's enough. 
The emperor wants battles, and I don't want to sacrifice my best fighters. 
The crowd wants battles, so the emperor gives them battles. 
And you get the battle of Carthage. The massacre of Carthage. 
Why don't you go down to the prison, round up all the beggars and thieves? 
We've done that. 
If you want to give away the best gladiators in the whole of the empire 
then I want double the rates. 
You'll get your contract rates, or you'll get your contract canceled. 
You don't like it? 
Then you can crawl back down that shithole that you came from. 
Cassius, please! Cassius! 
Gladiator, are you the one they call the Spaniard? 
Yes. 
They said you were a giant. 
They said you could crush a man's skull with one hand. 
A man's? No. 
A boy's. 
They have good horses in Spain? Some of the best. 
This is Argento 
and this is Scarto. 
They were my horses. 
They were taken from me. 
I like you, Spaniard. I shall cheer for you. 
They let you watch the games? My uncle says it makes me strong. 
And what does your father say? My father is dead. 
Master Lucius, it is time. 
I have to go. 
Your name is Lucius? 
Lucius Verus, after my father. 
Lower! 
Claudius! 
Yes? More shields! 
When the emperor enters 
raise your weapons, salute him 
and then speak together. 
Face the emperor 
and don't turn your back on him. 
Go, and die with honor. 
Hail, mighty Caesar! 
Caesar! Caesar! Caesar! Caesar! 
We who are about to die salute you! 
On this day 
we reach back to hallowed antiquity 
to bring you a re-creation 
of the second fall of mighty Carthage! 
On the barren plain of Zama 
there stood the invincible armies 
of the barbarian Hannibal. 
Ferocious mercenaries and warriors 
from all brute nations 
bent on merciless 
destruction 
conquest. 
Your emperor 
is pleased to give you 
the barbarian horde! 
Anyone here been in the army? 
Yes. I served with you at Vindobona. 
You can help me. 
Whatever comes out of these gates 
we've got a better chance of survival if we work together. 
Do you understand? 
If we stay together, we survive. 
The emperor is pleased to bring you the legionnaires 
of Scipio Africanus! 
To the death! 
Kill! Kill! Kill! 
Stay close! 
Come together! 
Staggered columns! Staggered columns! 
- Soon all your men will be slain. - You don't have a chance. 
Lock your shields! Stay as one! 
Hold! 
Hold! 
As one! 
Well done! 
Hold! 
Down low! Down low! 
Yes! 
Hagen! 
This column to the chariot! This column stay with me! 
Quickly! 
Get out there! Hurry! 
Maximus! 
Single column! Single column! 
We win! 
My history's a little hazy, Cassius 
but shouldn't the barbarians lose the battle of Carthage? 
Yes, sire. 
Forgive me, sire. 
No, I rather enjoy surprises. 
Who is he? 
They call him the Spaniard, sire. 
I think I'll meet him. Yes, sire. 
Hail to the barbarians! 
Forward! Arms at ready! 
Drop your weapons. 
Gladiator, the emperor has asked for you. 
I am at the emperor's service. 
Rise. Rise. 
Your fame is well deserved, Spaniard. 
I don't think there's ever been a gladiator to match you. 
As for this young man, he insists you are Hector reborn. Or was it Hercules? 
Why doesn't the hero reveal himself and tell us all your real name? 
You do have a name? 
My name is Gladiator. 
How dare you show your back to me? 
Slave! 
You will remove your helmet and tell me your name. 
My name is Maximus Decimus Meridius 
commander of the armies of the north 
general of the Felix Legions 
loyal servant to the true emperor, Marcus Aurelius 
father to a murdered son 
husband to a murdered wife 
and I will have my vengeance, in this life or the next. 
Arms! 
Live! Live! Live! Live! 
Guards, at rest! 
Maximus! Maximus! Maximus! Maximus! 
Why is he still alive? 
I don't know. 
He shouldn't be alive. 
It vexes me. 
I'm terribly vexed. 
I did what I had to do. 
If Father had had his way, the empire would have been torn apart. 
You do see that? 
What did you feel when you saw him? 
I felt nothing. 
He wounded you deeply, didn't he? 
No more than I wounded him. 
They lied to me in Germania. 
They told me he was dead. 
If they lie to me, they don't respect me. 
If they don't respect me, how can they ever love me? 
Then you must let the legions know 
their treachery 
will not go unpunished. 
Poor sister. 
I wouldn't want to be your enemy. 
What will you do? 
This way. 
