We've just passed into the realm of Gondor. 
Minas Tirith. 
City of kings. 
Make way! 
It's the tree. 
Gandalf. Gandalf. 
Yes, the White Tree of Gondor. 
The tree of the king. 
Lord Denethor, however, is not king. 
He is a steward only, a caretaker of the throne. 
Now listen carefully. Lord Denethor is Boromir's father. 
To give him news of his beloved son's death would be most unwise. 
And do not mention Frodo or the Ring. 
And say nothing of Aragorn either. 
In fact, it's better if you don't speak at all, Peregrin Took. 
Hail Denethor, son of Ecthelion, lord and steward of Gondor. 
I come with tidings in this dark hour, and with counsel. 
Perhaps you come to explain this. 
Perhaps you come to tell me why my son is dead. 
Boromir died to save us... 
...my kinsman and me. 
He fell defending us from many foes. Pippin. 
I offer you my service, such as it is... 
in payment of this debt. 
Get up. 
My lord, there will be a time to grieve for Boromir... 
but it is not now. 
War is coming. 
The enemy is on your doorstep. As steward, you are charged... 
with the defense of this city. Where are Gondor's armies? 
You still have friends. You are not alone in this fight. 
Send word to Theoden of Rohan. Light the beacons. 
You think you are wise, Mithrandir. 
Yet for all your subtleties, you have not wisdom. 
Do you think the eyes of the White Tower are blind? 
I have seen more than you know. 
With your left hand you would use me as a shield against Mordor. 
And with your right you'd seek to supplant me. 
I know who rides with Theoden of Rohan. 
Oh, yes. Word has reached my ears of this Aragorn, son of Arathorn. 
And I tell you now, I will not bow to this Ranger from the North... 
last of a ragged house long bereft of lordship. 
Authority is not given to you to deny the return of the king, steward. 
The rule of Gondor is mine and no other's. 
Come. 
So I imagine this is just a ceremonial position. 
I mean, they don't actually expect me to do any fighting. 
Do they? You're in the service of the steward now. 
You're going to have to do as you're told, Peregrin Took, guard of the Citadel. 
It's so quiet. 
It's the deep breath before the plunge. 
I don't want to be in a battle... 
but waiting on the edge of one I can't escape is even worse. 
Is there any hope, Gandalf, for Frodo and Sam? 
There never was much hope. 
Just a fool's hope. 
Our enemy is ready. 
His full strength's gathered. 
Not only Orcs, but Men as well. 
Legions of Haradrim from the south... 
mercenaries from the coast. 
All will answer Mordor's call. 
Come on. 
This will be the end of Gondor as we know it. 
Here the hammer stroke will fall hardest. 
If the river is taken, if the garrison at Osgiliath falls... 
the last defense of this city will be gone. 
But we have the White Wizard. That's got to count for something. 
Gandalf? 
Sauron has yet to reveal his deadliest servant... 
the one who will lead Mordor's armies in war. 
The one they say no living man can kill. 
The Witch-king of Angmar. 
You've met him before. 
He stabbed Frodo on Weathertop. 
He is the lord of the Nazgul... 
the greatest of the Nine. 
Minas Morgul is his lair. 
The Dead City. 
Very nasty place. Full of enemies. 
Quick. Quick. 
They will see. They will see. 
Come away. Come away. Look, we have found it. 
The way into Mordor. 
The secret stair. 
Climb. 
No, Mr. Frodo! Not that way! 
What's it doing? No. 
They're calling me. No. 
Hide! Hide! 
I can feel his blade. 
We come to it at last. 
The great battle of our time. 
Come away, Hobbits. We climb. We must climb. 
The board is set. 
The pieces are moving. 
Peregrin Took, my lad, there is a task now to be done. 
Another opportunity for one of the Shire-folk to prove their great worth. 
You must not fail me. 
Quiet. 
To the river. Quick. Quick. Go. Go. 
Come on. 
Faster. 
Draw swords. 
Hold! Hold! 
What? 
Amon Din. 
The beacon. The beacon of Amon Din is lit. 
Hope is kindled. 
The beacons of Minas Tirith! The beacons are lit! 
Gondor calls for aid. 
And Rohan will answer. 
Muster the Rohirrim. 
Assemble the army at Dunharrow. 
As many men as can be found. You have two days. 
On the third, we ride for Gondor and war. 
Forward. Very good, sir. 
Gamling. My lord. 
Make haste across the Riddermark. 
Summon every able-bodied man to Dunharrow. 
I will. 
Will you ride with us? Just to the encampment. 
It's tradition for the women of the court to farewell the men. 
The men have found their captain. 
They will follow you into battle, even to death. 
You have given us hope. 
So it is before the walls of Minas Tirith... 
the doom of our time will be decided. 
Now is the hour. Riders of Rohan, oaths you have taken. 
Now, fulfill them all. To lord and land! 
Faramir! 
We can't hold them. The city is lost. 
Tell the men to break cover. We ride for Minas Tirith. 
Nazgul. 
Take cover! 
Nazgul! 
Fall back. Fall back to Minas Tirith! 
Fall back! 
Retreat! Retreat! Come on! 
The age of Men is over. 
The time of the Orc has come. 
Take cover! 
Take cover, my lord! 
It's coming! 
It's Mithrandir. The White Rider! 
Pull! 
Mithrandir. 
They broke through our defenses. 
They've taken the bridge and the west bank. 
Battalions of Orcs are crossing the river. It is as the Lord Denethor predicted. 
Long has he foreseen this doom. Foreseen and done nothing. 
Faramir? 
This is not the first Halfling to have crossed your path. 
No. 
You've seen Frodo and Sam? 
Where? When? In ithilien. 
Not two days ago. 
Gandalf, they're taking the road to the Morgul Vale. 
And then the pass of Cirith Ungol. 
What does that mean? 
What's wrong? Faramir, tell me everything. 
Careful, master. Careful. 
Very far to fall. 
Very dangerous are the stairs. 
Come, master. 
Come to Smeagol. 
Mr. Frodo. 
Get back, you! 
Don't touch him! 
Why does he hates poor Smeagol? 
What has Smeagol ever done to him? 
Master? 
Master carries heavy burden. 
Smeagol knows. Heavy, heavy burden. 
Fat one cannot know. 
Smeagol look after master. 
He wants it. 
He needs it. Smeagol sees it in his eye. 
Very soon he will ask you for it. You will see. 
The fat one will take it from you. 
Send forth all legions. 
Do not stop the attack until the city is taken. 
Slay them all. 
What of the wizard? I will break him. 
What of Theoden's riders? 
Will Rohan's army come? 
Mithrandir. 
Courage is the best defense that you have now. 
Here do I swear fealty and service to Gondor... 
in peace or war... 
in living or dying... 
from... 
From this hour henceforth... 
until my lord release me... 
or death take me. 
And I shall not forget it... 
nor fail to reward that which is given. 
Fealty with love. 
Valour with honour. 
Disloyalty with vengeance. 
I do not think we should so lightly abandon the outer defenses... 
defenses that your brother long held intact. 
What would you have me do? I will not yield... 
the river in Pelennor unfought. 
Osgiliath must be retaken. 
My lord, Osgiliath is overrun. 
Much must be risked in war. 
Is there a captain here who still has the courage to do his lord's will? 
You wish now that our places had been exchanged... 
that I had died and Boromir had lived. 
Yes. 
I wish that. 
Since you were robbed of Boromir... 
I will do what I can in his stead. 
If I should return, think better of me, Father. 
That will depend on the manner of your return. 
What are you up to? 
Sneaking off, are we? 
Sneaking? 
Sneaking? 
Fat Hobbit is always so polite. 
Smeagol shows them secret ways that nobody else could find... 
and they say "sneak." 
Sneak? 
Very nice friend. Oh, yes, my precious. 
Very nice, very nice. All right. All right! 
You just startled me is all. 
What were you doing? 
Sneaking. 
Fine. Have it your own way. 
I'm sorry to wake you, Mr. Frodo. 
We have to be moving on. 
It's dark still. 
It's always dark here. 
It's gone! 
The Elven bread. What? 
That's all we have left. 
He took it. He must have! 
Smeagol? No, no, not poor Smeagol. 
Smeagol hates nasty Elf bread. 
You're a lying wretch! What did you do with it?! 
He doesn't eat it. 
He can't have taken it. Look. 
What's this? 
Crumbs on his jacketses. He took it! 
He took it. 
I seen him. He's always stuffing his face when master's not looking. 
That's a filthy lie! 
You stinking, two-faced sneak! 
Sam! Call me... 
Stop it! 
Sam! 
I'll kill him! Sam! No! 
Oh, my... I'm sorry. I didn't mean it to go so far. I was just so... So angry. 
Here, just... Let's just rest a bit. 
I'm all right. No. 
No, you're not all right. You're exhausted. 
It's that Gollum. 
It's this place. 
It's that thing around your neck. 
I could help a bit. 
I could carry it for a while. 
Carry it for a while. 
I could carry it... I could carry it. 
Share the load... Share the load... the load... the load. 
Get away! 
I don't want to keep it. 
I just want to help. 
See? See? 
He wants it for himself. 
Shut up, you! 
Go away! Get out of here! 
No, Sam. 
It's you. 
I'm sorry, Sam. 
But he's a liar. 
He's poisoned you against me. 
You can't help me anymore. 
You don't mean that. 
Go home. 
Faramir! 
Faramir! 
Your father's will has turned to madness. 
Do not throw away your life so rashly. 
Where does my allegiance lie if not here? 
Your father loves you, Faramir. 
He will remember it before the end. 
Can you sing, Master Hobbit? 
Well... 
yes. 
At least, well enough for my own people. 
But we have no songs for great halls... 
and evil times. 
And why should your songs be unfit for my halls? 
Come, sing me a song. 
Home is behind 
The world ahead 
And there are many paths to tread 
Through shadow 
To the edge of night 
Until the stars are all alight 
Mist and shadow 
Cloud and shade 
All shall fade 
All shall 
Fade 
